# filechooser

./: .classpath  .project  README.md  build.properties  build.xml  ivy.xml  ivysettings.xml
src/main/java/org/example/: AjaxApplication.java  FileView.java  UnixFileView.java  WindowsFileView.java
src/main/webapp/: filechooser-classic.css  filechooser-classic.html  filechooser-classic.js  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: log4j.properties
src/test/java/org/example/: FileChooserTest.java  FileViewAbstractTest.java
src/test/java/test/: HttpServer.java  WebDriverFactory.java
