target.dir      = target
target.jar.name = filechooser
target.war.name = filechooser-example

ivy.version    = 2.2.0
tomcat.version = 7.0.27

#proxy.host =
#proxy.port = 8080

apache.site = http://ftp.riken.jp/net/apache
#apache.site = http://ftp.kddilabs.jp/infosystems/apache
#apache.site = http://ftp.jaist.ac.jp/pub/apache
#apache.site = http://ftp.meisei-u.ac.jp/mirror/apache/dist
