<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info organisation="org.example" module="file-chooser"/>

    <configurations>
        <conf name="runtime"/>
        <conf name="compile"/>
        <conf name="default" extends="runtime,compile" />
        <conf name="test"/>
    </configurations>

    <dependencies>
        <dependency org="org.jboss.resteasy" name="resteasy-jaxrs" rev="2.3.1.GA" conf="runtime->default" />
        <dependency org="org.jboss.resteasy" name="resteasy-jackson-provider" rev="2.3.1.GA" conf="runtime->default" />
        <dependency org="commons-io" name="commons-io" rev="2.3" conf="runtime->default"/>
        <dependency org="org.apache.commons" name="commons-lang3" rev="3.1" conf="runtime->default" />
        <dependency org="log4j" name="log4j" rev="1.2.16" conf="runtime->default"/>

        <dependency org="junit" name="junit" rev="4.10" conf="test->default"/>
        <dependency org="org.eclipse.jetty" name="jetty-server" rev="7.4.5.v20110725" conf="test->default"/>
        <dependency org="org.eclipse.jetty" name="jetty-servlet" rev="7.4.5.v20110725" conf="test->default"/>

        <dependency org="org.seleniumhq.selenium" name="selenium-java" rev="2.+" conf="test->default"/>
    </dependencies>
</ivy-module>
