<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info organisation="org.example" module="file-chooser"/>

    <configurations>
        <conf name="runtime"/>
        <conf name="compile"/>
        <conf name="default" extends="runtime,compile" />
        <conf name="test"/>
    </configurations>

    <dependencies>
        <dependency org="org.jboss.resteasy" name="resteasy-jaxrs" rev="2.3.1.GA" conf="runtime->default" />
        <dependency org="org.jboss.resteasy" name="resteasy-jackson-provider" rev="2.3.1.GA" conf="runtime->default" />
        <dependency org="commons-io" name="commons-io" rev="2.3" conf="runtime->default"/>
        <dependency org="org.apache.commons" name="commons-lang3" rev="3.1" conf="runtime->default" />
    </dependencies>
</ivy-module>
